{
  "name": "postcss-enumerates-in-line",
  "type": "module",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hadukinei/postcss-enumerates-in-line"
  },
  "main": "index.mjs",
  "scripts": {},
  "keywords": [
    "postcss",
    "postcss-plugin",
    "css",
    "syntax",
    "compile",
    "minify"
  ],
  "author": "hadukinei",
  "license": "ISC",
  "description": "This [PostCSS] plugin extend to multiple CSSes from shrinked it which described in 1 line like `@apply` syntax of TailwindCSS.",
  "dependencies": {
    "postcss": "^8.5.6"
  },
  "types": "./index.d.ts"
}
